{
  "name": "ecopet-bot",
  "version": "1.0.0",
  "description": "Telegram Bot helper and admin stats analyzer for EcoPet Store",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "ecopet-store": "file:..",
    "telegraf": "^4.16.3"
  }
}
